<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AH.png">
<nav>
<ul>
<li><a href="#index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="hobby.html">Hobby</a></li>
<li><a href="interest.html">Interests</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="moment.html">Moments</a></li>
</ul>
</nav>
</header>
<main>
<style>
.dropbtn {
  background-color: silver;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: silver;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: silver;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: silver;}
</style>
</head>
<body>

<hr color="black" border="2">
<div class="wpb_wrapper">
<div class="fw-section hb-fw-599b22a654ae9 without-border no-overlay light-style"
style="background-color:#000000;
 background-image:url(banner.png);
 background-size:cover;
 padding-top:100px;
 padding-bottom:490px;">
</div>
</div>
<hr color="black" border="2">
<h2>Click Here to View Music</h2>
<style>
.dropbtn {
  background-color: silver;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: silver;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: silver;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: silver;}

</style>
</head>
<body><div class="dropdown" style="float:left;">
  <button class="dropbtn">Click Me</button>
  <div class="dropdown-content" style="left:0;">
    <embed src="ilventod'oro.mp3">Il Vento D'Oro</embed>
</div>
</div></body>
<br>
<br>
<br>
<hr color="maroon" border="1">
<h1><marquee> Hi, Thank you for visiting my website</marquee></h1>
<h2><marquee> Smile 😊 Smile</marquee></h2>
<hr color="maroon" border="1">
<br>
</main>
</body>
<footer align="center"> Copyright &copy; Arif Hakimi </footer>
    </ul>
    </div><!-- end of container--> 
</html>